
  ${AnsiColor.RED} ██████╗  █████╗  ███╗   ███╗ ██████╗  ${AnsiColor.YELLOW}███████╗ ██╗ ██████╗  ███████╗
  ${AnsiColor.RED}██╔════╝ ██╔══██╗ ████╗ ████║ ██╔══██╗ ${AnsiColor.YELLOW}██╔════╝ ██║ ██╔══██╗ ██╔════╝
  ${AnsiColor.RED}██║      ███████║ ██╔████╔██║ ██████╔╝ ${AnsiColor.YELLOW}█████╗   ██║ ██████╔╝ █████╗  
  ${AnsiColor.RED}██║      ██╔══██║ ██║╚██╔╝██║ ██╔═══╝  ${AnsiColor.YELLOW}██╔══╝   ██║ ██╔══██╗ ██╔══╝  
  ${AnsiColor.RED}╚██████╗ ██║  ██║ ██║ ╚═╝ ██║ ██║      ${AnsiColor.YELLOW}██║      ██║ ██║  ██║ ███████╗
  ${AnsiColor.RED} ╚═════╝ ╚═╝  ╚═╝ ╚═╝     ╚═╝ ╚═╝      ${AnsiColor.YELLOW}╚═╝      ╚═╝ ╚═╝  ╚═╝ ╚══════╝
                                                            
${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
